<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tiro_app.tiro_app.activity.List_follow">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/A_List_following_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bluebackgroundLight"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
