<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Cgtl_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="1dp"
    android:background="@color/textWhiteActionBar"
    android:minHeight="72dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">


    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/Cgtl_image_username"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:maxHeight="60dp"
        android:maxWidth="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_account_circle_white_48dp" />

    <TextView
        android:id="@+id/Cgtl_textview_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/Cgtl_image_username"
        android:text="usernam"
        android:textColor="@color/blue_textview"
        android:textSize="@dimen/abc_text_size_title_material"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Cgtl_textview_timeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Cgtl_textview_username"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/Cgtl_image_username"
        android:alpha="0.60"
        android:text="1h"
        android:textColor="@color/blueActionBar"
        android:textSize="@dimen/abc_text_size_subtitle_material_toolbar" />


    <LinearLayout
        android:id="@+id/Cgtl_LinearLayout_rawData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Cgtl_image_username"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/Cgtl_textview_rawData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Cgtl_image_username"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:text="text area"
            android:textColor="@android:color/black"
            android:textSize="@dimen/abc_text_size_title_material" />

    </LinearLayout>


    <Button
        android:id="@+id/Cgtl_btn_add_comment"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@id/Cgtl_LinearLayout_rawData"
        android:background="@android:color/transparent"
        android:paddingRight="16dp"
        android:text="Comment"
        android:textColor="@color/GreenAccentColor"
        android:textStyle="bold" />


    <Button
        android:id="@+id/Cgtl_btn_tiroplus_1h"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/Cgtl_btn_add_comment"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:text="@string/button_plus_1h"
        android:textColor="@color/GreenAccentColor"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:layout_below="@id/Cgtl_LinearLayout_rawData"
         />


</RelativeLayout>