<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Cgtl_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluebackgroundLight"
    android:minHeight="72dp"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Cgtl_rlt_layout_showing"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textWhiteActionBar"

        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/Cgtl_rltl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/Cgtl_image_username"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_account_circle_white_48dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Cgtl_image_username"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Cgtl_textview_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/Cgtl_image_username"
                    android:text="Username"
                    android:textColor="@color/blue_textview"
                    android:textSize="@dimen/abc_text_size_title_material"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Cgtl_textview_timeLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Cgtl_textview_username"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/Cgtl_image_username"
                    android:alpha="0.60"
                    android:text="1h"
                    android:textColor="@color/blueActionBar"
                    android:textSize="@dimen/abc_text_size_subtitle_material_toolbar" />
            </LinearLayout>
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Cgtl_RelativeLayout_rawData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        >

        <com.android.volley.toolbox.NetworkImageView
            android:maxHeight="250dp"
            android:id="@+id/Cgtl_nImageView_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_account_circle_white_48dp" />

        <TextView
            android:id="@+id/Cgtl_textview_rawData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_below="@+id/Cgtl_nImageView_photo"
            android:text="text area"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/Cgtl_btn_add_comment"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@android:color/transparent"
            android:text="Comment"
            android:textSize="14dp"
            android:paddingLeft="6dp"
            android:layout_marginTop="16dp"
            android:paddingRight="8dp"
            android:textStyle="bold"
            android:textColor="@color/GreenAccentColor"
            android:layout_below="@+id/Cgtl_textview_rawData"
             />
        <Button
            android:id="@+id/Cgtl_btn_tiroplus_1h"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:layout_height="36dp"
            android:textSize="14dp"
            android:text="+1H FREE"
            android:paddingLeft="6dp"
            android:layout_marginTop="16dp"
            android:paddingRight="8dp"
            android:textStyle="bold"
            android:textColor="@color/GreenAccentColor"
            android:layout_below="@+id/Cgtl_textview_rawData"
            android:layout_toRightOf="@+id/Cgtl_btn_add_comment"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textWhiteActionBar"
        android:id="@+id/Cgtl_rlt_layout_hide"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="This post is dead "
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton3"
            android:src="@drawable/abc_ic_clear_mtrl_alpha"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>