<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingBottom="1dp"
    android:layout_marginBottom="1dp"
    android:background="@color/textWhiteActionBar">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/Image_niv_list_following"

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:maxHeight="60dp"
        android:maxWidth="60dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_account_circle_white_48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:id="@+id/row_following_contact_imageProfil">

        <TextView
            android:id="@+id/row_following_contact_textview_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_following_contact_textview_username"
            android:text="USERNAME"
            android:textSize="20sp"
            android:textColor="@color/blue_textview"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_following_contact_textview_nbFollower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0 follower" />
    </LinearLayout>

</LinearLayout>