<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/f_profil_swipeResfresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textWhiteActionBar"
            android:orientation="horizontal"
            android:padding="8dp">


            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/f_profil_image_NImageView"
                android:maxWidth="110dp"
                android:maxHeight="110dp"
                android:scaleType="centerCrop"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/f_profil_linearlayout_vertical_username"
                android:layout_toRightOf="@+id/f_profil_image_NImageView">

                <TextView
                    android:id="@+id/f_profil_textview_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Username"
                    android:textColor="@color/blue_textview"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:textSize="@dimen/abc_action_bar_content_inset_material"
                    android:text="ICi ira une courte description qui pourrait s'allonger tres loin mais pas trop"/>

            </LinearLayout>

            <TextView
                android:id="@+id/f_profil_textview_upload_profil_pics"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:textColor="@color/blueActionBar"
                android:layout_height="wrap_content"
                android:text="Edit picture"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_below="@+id/f_profil_image_NImageView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/f_profil_image_NImageView"
                android:layout_alignEnd="@+id/f_profil_image_NImageView"
                android:gravity="center_horizontal" />

            <Button
                android:id="@+id/F_profil_btn_disconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="right|bottom"
                android:paddingRight="16dp"
                android:text="Settings"
                android:layout_alignBaseline="@+id/f_profil_textview_upload_profil_pics"
                android:layout_alignBottom="@+id/f_profil_textview_upload_profil_pics"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="@color/bluePolice">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/F_profil_big_btn_following"
                android:layout_marginLeft="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/f_profil_textview_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following -"
            android:textColor="@color/textWhiteActionBar"
            android:textSize="20sp"
            android:gravity="center_vertical" />

            <TextView
                android:id="@+id/f_profil_textview_nbFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/GreenAccentColor"
                android:text="0"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/f_profil_textview_following"
                android:layout_toEndOf="@+id/f_profil_textview_following"
                android:gravity="center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/F_profil_big_btn_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/f_profil_textview_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follower -"
                android:textColor="@color/textWhiteActionBar"
                android:textSize="20sp"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/f_profil_textview_nbFollower"
                android:layout_toStartOf="@+id/f_profil_textview_nbFollower"/>

            <TextView
                android:id="@+id/f_profil_textview_nbFollower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/GreenAccentColor"
                android:text="0"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"/>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>