<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/A_Edit_Post_item_timerPost"
        android:title="0h00"
        android:visible="true"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/A_Edit_Post_item_send"
        android:icon="@drawable/ic_send_white_24dp"
        android:visible="true"
        app:showAsAction="always|withText"/>
</menu>


